{
  "name": "com.unityessentials.ui.toolkit.extensions",
  "version": "2.0.4",
  "displayName": "UI Toolkit Extensions",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "resolutionStrategy": "highestPatch",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}